# ParseFileApplication

./: .gitignore  pom.xml
src/main/java/ru/nartov/: MainApplication.java
src/main/java/ru/nartov/component/: AverageOperation.java  DecreaseSeqOperation.java  FileArrayOperation.java  IncreaseSeqOperation.java  MaxValueOperation.java  MedianOperation.java  MinValueOperation.java
src/main/java/ru/nartov/controller/: FileController.java
src/main/java/ru/nartov/dto/: InputFileDTO.java
src/main/java/ru/nartov/service/: ArrayParsingService.java  FileReaderService.java
src/main/resources/: application.properties
